<head>
	<title>Generative Adverserial Network</title>

	<style>
		.box {
		  background-color: #E8E8E8;
		  width: 90%;
		  border: 2px solid black;
		  margin: 20px;
		  padding-top: 20px;
		  padding-bottom: 20px;
		  padding-left: 10px;
		  padding-right: 10px;
		}
		h2{
			font-weight: bold;
			color: red;
		}
		h3{
			font-weight: bold;
			color: blue;	
		}
		h4{
			font-weight: bold;
			color: green;	
		}
		div{
			margin-left: 10%;
			margin-right: 10%;
		}
		iframe{
			text-align: center;
			width: 60%;
			height: 50%;
		}
		img{
			text-align: center;
			width: 80%;
			height: 60%;
		}
	</style>
	<link rel="icon" href="../../images/newlogo.png">
	<script src="../../script/script.js"></script>
	<link rel="stylesheet" type="text/css" href="../../css/style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

</head>

<body>

	<br><br>
	<div style="text-align: center;">
		<h2> Long Short Term Memory </h2>
	</div>

	<br><br>
	<div style="text-align: left;">

	<h3>Introduction</h3>

	<br><br>
	<iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/y7qrilE-Zlc" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	<br><br>

	<h3>Lectres</h3>

	<br>
	<iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/6niqTuYFZLQ" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	<br><br>



	</div>
</body>
